# MasterFinancer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/elegro/masterfinan/: MasterFinancerApplication.java  SecurityConfig.java
src/main/java/com/elegro/masterfinan/application/: AbonosControlller.java  ComprasController.java  GastosController.java  HomeController.java  IResponseApi.java  IngresosController.java  PagosController.java  ReferenciaProductosController.java  ResponseApi.java  TransaccionesController.java
src/main/java/com/elegro/masterfinan/application/exception/: DebugException.java
src/main/java/com/elegro/masterfinan/application/response/: AuthRegistrationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  IResponseApi.java  ResponseApi.java
src/main/java/com/elegro/masterfinan/application/security/: JWTUtil.java  JwtFilterRequest.java
src/main/java/com/elegro/masterfinan/application/web/: AbonosControlller.java  AuthController.java  ComprasController.java  GastosController.java  HomeController.java  IngresosController.java  PagosController.java  PersonaController.java  ReferenciaProductosController.java  TransaccionesController.java  UbicacionController.java  UsuarioController.java
src/main/java/com/elegro/masterfinan/domain/manager_repository/: ManagerRepository.java  PersonaRepository.java  UsuarioRepository.java
src/main/java/com/elegro/masterfinan/domain/repository/: AbonoRepository.java  AbsRecordInteger.java  AbsRecordLong.java  Models.java  (+17 more)
src/main/resources/: application.properties
src/test/java/com/elegro/masterfinan/: MasterFinancerApplicationTests.java
(+69 files in other folders)
