server.port=8090
server.servlet.context-path=/master-financer/api

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/masterfinancer
spring.datasource.username=root
spring.datasource.password=8912

